
---
layout: default
title: CS498-data visualization
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS498-data visualization</title>
    <link rel="stylesheet" type="text/css" href="multiline.css">
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
       <style>
        h2 {
        text-align: center;
        color: black;
    }

        circle {
        opacity: 0.6;
        stroke: none;
    }


        body {
        margin: 60px auto;
        width: 70%;
    }
    nav ul, footer ul {
        font-family:'Helvetica', 'Arial', 'Sans-Serif';
        padding: 0px;
        list-style: none;
        font-weight: bold;
    }
    nav ul li, footer ul li {
        display: inline;
        margin-right: 20px;
    }
    a {
        text-decoration: none;
        color: #999;
    }
    a:hover {
        text-decoration: underline;
    }
    h1 {
        font-size: 3em;
        font-family:'Helvetica', 'Arial', 'Sans-Serif';
    }
    p {
        font-size: 1.5em;
        line-height: 1.4em;
        color: #333;
    }
    footer {
        border-top: 1px solid #d5d5d5;
        font-size: .8em;
    }

    ul.posts { 
        margin: 20px auto 40px; 
        font-size: 1.5em;
    }

    ul.posts li {
        list-style: none;
    }
    </style>        
</head>
<body>
<div class="chart-wrapper" id="chart-line1"></div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/donut">Scene2</a></li>
                    <li><a href="/sort_bar">Scene3</a></li>
                </ul>
            </nav>
<script type="text/javascript">
    d3.csv('Chicago_Crimes_2012_to_2016_light_multiline_agg.csv', function(error, data) {
    data.forEach(function (d) {
        d.month = +d.month;
        //d.'2012' = +d.'2012';
        //d.'2013' = +d.'2013';
        //d.'2014' = +d.'2014';
        //d.'2015' = +d.'2015';
        //d.'2016' = +d.'2016';
    });

    d3.select('body')
      .append('h2')
      .text('Chicago Monthly Crime Count by Year(2012-2016)')
    





    var chart = makeLineChart(data, 'month', {
        '2012': {column: '2012'},
        '2013': {column: '2013'},
        '2014': {column: '2014'},
        '2015': {column: '2015'},
        '2016': {column: '2016'},
    }, {xAxis: 'Month', yAxis: 'Crime Count'});
    chart.bind("#chart-line1");
    chart.render();

});
</script>
<script src="multiline.js" charset="utf-8"></script>
</body>
</html>
